Original Problem: 

6 1 . | . . . | . 2 7 | 
. . . | 6 . 7 | . . . | 
7 . 4 | . . . | 5 . 9 | 
------+-------+-------+
. . 7 | 2 . 8 | 9 . . | 
. 6 . | . . . | . 3 . | 
. . 3 | 1 . 6 | 2 . . | 
------+-------+-------+
9 . 8 | . . . | 6 . 4 | 
. . . | 7 . 4 | . . . | 
4 2 . | . . . | . 5 3 | 
------+-------+-------+
Solution:

6 1 5 | 8 4 9 | 3 2 7 | 
3 9 2 | 6 5 7 | 4 8 1 | 
7 8 4 | 3 1 2 | 5 6 9 | 
------+-------+-------+
1 5 7 | 2 3 8 | 9 4 6 | 
2 6 9 | 4 7 5 | 1 3 8 | 
8 4 3 | 1 9 6 | 2 7 5 | 
------+-------+-------+
9 7 8 | 5 2 3 | 6 1 4 | 
5 3 1 | 7 6 4 | 8 9 2 | 
4 2 6 | 9 8 1 | 7 5 3 | 
------+-------+-------+

Report:
Count of variable choice: 4945
Count of value choice: 44292
Count of backtracking: 4894
Time: 0sec
